{
  "name": "shopping-list-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch --env-file=.env index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "cors": "^2",
    "dotenv": "^16",
    "express": "^4"
  }
}
